Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    .   .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|          .    |
|        X .    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|        X      |
|  . O O X      |
|    . O O O    |
|    .   .   .  |
|               |
|               |
+---------------+
5 valid moves: {(3,1), (4,2), (5,2), (5,4), (5,6)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|          .    |
|      . X .    |
|    O O X .    |
|      O X O    |
|        X .    |
|      .   .    |
|               |
+---------------+
7 valid moves: {(1,5), (2,3), (2,5), (3,5), (5,5), (6,3), (6,5)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|               |
|  . .   X O .  |
|    O O O   .  |
|    . O X O .  |
|        X      |
|               |
|               |
+---------------+
6 valid moves: {(2,1), (2,2), (2,6), (3,6), (4,2), (4,6)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|               |
|    .   .      |
|    X . X O    |
|    O X O      |
|      O X O    |
|        X      |
|      . . .    |
|               |
+---------------+
6 valid moves: {(1,2), (1,4), (2,3), (6,3), (6,4), (6,5)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|               |
|        .      |
|  . X O O O .  |
|    O O O   .  |
|    . O X O .  |
|        X      |
|               |
|               |
+---------------+
6 valid moves: {(1,4), (2,1), (2,6), (3,6), (4,2), (4,6)}
=================
Timestep #9
O: 5; X: 7
O's turn
+---------------+
|               |
|  . . . . . .  |
|    X X X X X  |
|    O O O      |
|      O X O    |
|        X .    |
|      . . .    |
|               |
+---------------+
10 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (5,5), (6,3), (6,4), (6,5)}
=================
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|               |
|  . O          |
|  . O O X X X  |
|    O O O   .  |
|    . O X O .  |
|    .   X      |
|               |
|               |
+---------------+
6 valid moves: {(1,1), (2,1), (3,6), (4,2), (4,6), (5,2)}
=================
Timestep #11
O: 6; X: 8
O's turn
+---------------+
|               |
|    O     .    |
|    O O X X X .|
|    O O X .    |
|    . X X O    |
|    X . X .    |
|      .   .    |
|               |
+---------------+
8 valid moves: {(1,5), (2,7), (3,5), (4,2), (5,3), (5,5), (6,3), (6,5)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|  .            |
|  . O . .   .  |
|  . O O O O O O|
|  . O O X   .  |
|      X X O .  |
|    X   X   .  |
|               |
|               |
+---------------+
10 valid moves: {(0,1), (1,1), (1,3), (1,4), (1,6), (2,1), (3,1), (3,6), (4,6), (5,6)}
=================
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|  X .          |
|    X . .      |
|    O X O O O O|
|    O O X .    |
|    . X X O    |
|    X . X .    |
|  .   . . .    |
|               |
+---------------+
11 valid moves: {(0,2), (1,3), (1,4), (3,5), (4,2), (5,3), (5,5), (6,1), (6,3), (6,4), (6,5)}
=================
Timestep #14
O: 10; X: 7
X's turn
+---------------+
|  X O .        |
|  . O   .   .  |
|  . O X O O O O|
|  . O O X   .  |
|  .   X X O .  |
|    X   X   .  |
|               |
|               |
+---------------+
10 valid moves: {(0,3), (1,1), (1,4), (1,6), (2,1), (3,1), (3,6), (4,1), (4,6), (5,6)}
=================
Timestep #15
O: 9; X: 9
O's turn
+---------------+
|  X X X        |
|    O . .      |
|    O X O O O O|
|    O O X .    |
|    . X X O    |
|    X . X .    |
|  .   . . .    |
|               |
+---------------+
10 valid moves: {(1,3), (1,4), (3,5), (4,2), (5,3), (5,5), (6,1), (6,3), (6,4), (6,5)}
=================
Timestep #16
O: 11; X: 8
X's turn
+---------------+
|  X X X        |
|  . O   .   .  |
|  . O X O O O O|
|  . O O X   .  |
|  . . O X O .  |
|    X O X   .  |
|    . .        |
|               |
+---------------+
12 valid moves: {(1,1), (1,4), (1,6), (2,1), (3,1), (3,6), (4,1), (4,2), (4,6), (5,6), (6,2), (6,3)}
=================
Timestep #17
O: 7; X: 13
O's turn
+---------------+
|  X X X        |
|  . X .        |
|  . X X O O O O|
|  . X O X .    |
|  . X X X O    |
|  . X O X .    |
|  .   . .      |
|               |
+---------------+
11 valid moves: {(1,1), (1,3), (2,1), (3,1), (3,5), (4,1), (5,1), (5,5), (6,1), (6,3), (6,4)}
=================
Timestep #18
O: 10; X: 11
X's turn
+---------------+
|  X X X        |
|    X   .   .  |
|  . X X O O O O|
|. O O O X   .  |
|. . O X X O .  |
|    X O X   .  |
|    . .        |
|               |
+---------------+
11 valid moves: {(1,4), (1,6), (2,1), (3,0), (3,6), (4,0), (4,1), (4,6), (5,6), (6,2), (6,3)}
=================
Timestep #19
O: 7; X: 15
O's turn
+---------------+
|  X X X        |
|    X .        |
|. . X X O O O O|
|X X X X X .    |
|    O X X O    |
|  . X O X .    |
|  . . . .      |
|               |
+---------------+
10 valid moves: {(1,3), (2,0), (2,1), (3,5), (5,1), (5,5), (6,1), (6,2), (6,3), (6,4)}
=================
Timestep #20
O: 9; X: 14
X's turn
+---------------+
|  X X X        |
|.   X   . . .  |
|O   X X O O O O|
|X O X X X   .  |
|. . O X X O .  |
|  . X O X   .  |
|    . .        |
|               |
+---------------+
12 valid moves: {(1,0), (1,4), (1,5), (1,6), (3,6), (4,0), (4,1), (4,6), (5,1), (5,6), (6,2), (6,3)}
=================
Timestep #21
O: 8; X: 16
O's turn
+---------------+
|  X X X . . .  |
|    X .   X    |
|O . X X X O O O|
|X O X X X .    |
|.   O X X O    |
|  . X O X .    |
|  . . .        |
|               |
+---------------+
12 valid moves: {(0,4), (0,5), (0,6), (1,3), (2,1), (3,5), (4,0), (5,1), (5,5), (6,1), (6,2), (6,3)}
=================
Timestep #22
O: 10; X: 15
X's turn
+---------------+
|  X X X O . .  |
|.   X     O .  |
|O   X X X O O O|
|X O X X X   .  |
|. . O X X O .  |
|  . X O X   .  |
|    . .        |
|               |
+---------------+
12 valid moves: {(0,5), (0,6), (1,0), (1,6), (3,6), (4,0), (4,1), (4,6), (5,1), (5,6), (6,2), (6,3)}
=================
Timestep #23
O: 9; X: 17
O's turn
+---------------+
|  X X X X X    |
|    X .   O    |
|O . X X X O O O|
|X O X X X .    |
|.   O X X O    |
|  . X O X .    |
|  . . .        |
|               |
+---------------+
9 valid moves: {(1,3), (2,1), (3,5), (4,0), (5,1), (5,5), (6,1), (6,2), (6,3)}
=================
Timestep #24
O: 13; X: 14
X's turn
+---------------+
|  X X X X X .  |
|. . X . . O .  |
|O O O O O O O O|
|X O X X X . . .|
|  . O X X O .  |
|  . X O X   .  |
|    . .        |
|               |
+---------------+
15 valid moves: {(0,6), (1,0), (1,1), (1,3), (1,4), (1,6), (3,5), (3,6), (3,7), (4,1), (4,6), (5,1), (5,6), (6,2), (6,3)}
=================
Timestep #25
O: 11; X: 17
O's turn
+---------------+
|  X X X X X .  |
|    X     X    |
|O O O O O X O O|
|X O X X X X .  |
|. . O X X O .  |
|  . X O X .    |
|    . . . .    |
|               |
+---------------+
11 valid moves: {(0,6), (3,6), (4,0), (4,1), (4,6), (5,1), (5,5), (6,2), (6,3), (6,4), (6,5)}
=================
Timestep #26
O: 13; X: 16
X's turn
+---------------+
|  X X X X X O .|
|. . X . . O   .|
|O O O O O X O O|
|X O X X X X . .|
|  . O X X O .  |
|  . X O X . .  |
|    . .        |
|               |
+---------------+
15 valid moves: {(0,7), (1,0), (1,1), (1,3), (1,4), (1,7), (3,6), (3,7), (4,1), (4,6), (5,1), (5,5), (5,6), (6,2), (6,3)}
=================
Timestep #27
O: 12; X: 18
O's turn
+---------------+
|  X X X X X X X|
|    X     O    |
|O O O O O X O O|
|X O X X X X .  |
|. . O X X O .  |
|  . X O X .    |
|    . . . .    |
|               |
+---------------+
10 valid moves: {(3,6), (4,0), (4,1), (4,6), (5,1), (5,5), (6,2), (6,3), (6,4), (6,5)}
=================
Timestep #28
O: 14; X: 17
X's turn
+---------------+
|  X X X X X X X|
|. . X . . O   .|
|O O O O O X O O|
|O O X X X X . .|
|O . O X X O .  |
|  . X O X . .  |
|    . .        |
|               |
+---------------+
14 valid moves: {(1,0), (1,1), (1,3), (1,4), (1,7), (3,6), (3,7), (4,1), (4,6), (5,1), (5,5), (5,6), (6,2), (6,3)}
=================
Timestep #29
O: 12; X: 20
O's turn
+---------------+
|  X X X X X X X|
|    X X   O    |
|O O O X X X O O|
|O O X X X X .  |
|O   O X X O    |
|  . X O X .    |
|    . .   .    |
|               |
+---------------+
6 valid moves: {(3,6), (5,1), (5,5), (6,2), (6,3), (6,5)}
=================
Timestep #30
O: 16; X: 17
X's turn
+---------------+
|  X X X X X X X|
|.   X X   O   .|
|O O O X X X O O|
|O O X O X X   .|
|O . O X O O .  |
|  . X O O O .  |
|    . . . .    |
|               |
+---------------+
11 valid moves: {(1,0), (1,7), (3,7), (4,1), (4,6), (5,1), (5,6), (6,2), (6,3), (6,4), (6,5)}
=================
Timestep #31
O: 15; X: 19
O's turn
+---------------+
|  X X X X X X X|
|    X X . O   X|
|O O O X X X X O|
|O O X O X X . .|
|O   O X O O    |
|  . X O O O    |
|    .          |
|               |
+---------------+
5 valid moves: {(1,4), (3,6), (3,7), (5,1), (6,2)}
=================
Timestep #32
O: 18; X: 17
X's turn
+---------------+
|  X X X X X X X|
|.   X X   O   X|
|O O O X X X X O|
|O O X O O O O .|
|O . O X O O . .|
|  . X O O O .  |
|    . . . .    |
|               |
+---------------+
11 valid moves: {(1,0), (3,7), (4,1), (4,6), (4,7), (5,1), (5,6), (6,2), (6,3), (6,4), (6,5)}
=================
Timestep #33
O: 13; X: 23
O's turn
+---------------+
|  X X X X X X X|
|    X X . O   X|
|O O O X X X X X|
|O O X X X X X X|
|O   O X O O    |
|  . X O O O    |
|    .          |
|               |
+---------------+
3 valid moves: {(1,4), (5,1), (6,2)}
=================
Timestep #34
O: 15; X: 22
X's turn
+---------------+
|  X X X X X X X|
|. . X X   O   X|
|O O O X X X X X|
|O O X X X X X X|
|O . O X O O .  |
|  . O O O O .  |
|  . O . . . .  |
|  . .          |
+---------------+
13 valid moves: {(1,0), (1,1), (4,1), (4,6), (5,1), (5,6), (6,1), (6,3), (6,4), (6,5), (6,6), (7,1), (7,2)}
=================
Timestep #35
O: 12; X: 26
O's turn
+---------------+
|  X X X X X X X|
|    X X . O   X|
|O O O X X X X X|
|O O X X X X X X|
|O . X X O O    |
|  . X O O O    |
|    X          |
|  . X          |
+---------------+
4 valid moves: {(1,4), (4,1), (5,1), (7,1)}
=================
Timestep #36
O: 14; X: 25
X's turn
+---------------+
|  X X X X X X X|
|. . X X   O   X|
|O O O X X X X X|
|O O X X X X X X|
|O   X X O O .  |
|    X O O O .  |
|    O . . . .  |
|. O X          |
+---------------+
9 valid moves: {(1,0), (1,1), (4,6), (5,6), (6,3), (6,4), (6,5), (6,6), (7,0)}
=================
Timestep #37
O: 13; X: 27
O's turn
+---------------+
|  X X X X X X X|
|    X X . O   X|
|O O O X X X X X|
|O O X X X X X X|
|O . X X O O    |
|  . X O O O    |
|    O          |
|X X X          |
+---------------+
3 valid moves: {(1,4), (4,1), (5,1)}
=================
Timestep #38
O: 16; X: 25
X's turn
+---------------+
|  X X X X X X X|
|. . X X   O   X|
|O O O X X X X X|
|O O X X X X X X|
|O O O O O O    |
|. . X O O O .  |
|    O . . . .  |
|X X X          |
+---------------+
9 valid moves: {(1,0), (1,1), (5,0), (5,1), (5,6), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #39
O: 15; X: 27
O's turn
+---------------+
|  X X X X X X X|
|    X X . O . X|
|O O O X X X X X|
|O O X X X X X X|
|O X O O O O    |
|X . X O O O    |
|. . O .        |
|X X X          |
+---------------+
6 valid moves: {(1,4), (1,6), (5,1), (6,0), (6,1), (6,3)}
=================
Timestep #40
O: 18; X: 25
X's turn
+---------------+
|  X X X X X X X|
|. . X X O O . X|
|O O O X O X X X|
|O O X X O X X X|
|O X O O O O .  |
|X . X O O O .  |
|    O . . . .  |
|X X X          |
+---------------+
10 valid moves: {(1,0), (1,1), (1,6), (4,6), (5,1), (5,6), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #41
O: 14; X: 30
O's turn
+---------------+
|  X X X X X X X|
|X . X X O O . X|
|X X O X O X X X|
|X O X X O X X X|
|X X O O O O . .|
|X . X O O O    |
|  . O          |
|X X X          |
+---------------+
6 valid moves: {(1,1), (1,6), (4,6), (4,7), (5,1), (6,1)}
=================
Timestep #42
O: 16; X: 29
X's turn
+---------------+
|  X X X X X X X|
|X . X X O O . X|
|X X O X O X X X|
|X O X X O X X X|
|X X O O O O .  |
|X . O O O O .  |
|  O O . . . .  |
|X X X          |
+---------------+
9 valid moves: {(1,1), (1,6), (4,6), (5,1), (5,6), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #43
O: 8; X: 38
O's turn
+---------------+
|  X X X X X X X|
|X . X X X O . X|
|X X O X X X X X|
|X X X X X X X X|
|X X X O X O    |
|X . O X X O    |
|  O O . X .    |
|X X X .        |
+---------------+
6 valid moves: {(1,1), (1,6), (5,1), (6,3), (6,5), (7,3)}
=================
Timestep #44
O: 11; X: 36
X's turn
+---------------+
|  X X X X X X X|
|X . X X X O O X|
|X X O X X O X X|
|X X X X O X X X|
|X X X O X O .  |
|X . O X X O .  |
|  O O . X . .  |
|X X X          |
+---------------+
7 valid moves: {(1,1), (4,6), (5,1), (5,6), (6,3), (6,5), (6,6)}
=================
Timestep #45
O: 8; X: 40
O's turn
+---------------+
|  X X X X X X X|
|X . X X X O O X|
|X X O X X O X X|
|X X X X X X X X|
|X X X O X X . .|
|X . O X X X X .|
|  O O . X . .  |
|X X X          |
+---------------+
8 valid moves: {(1,1), (4,6), (4,7), (5,1), (5,7), (6,3), (6,5), (6,6)}
=================
Timestep #46
O: 13; X: 36
X's turn
+---------------+
|  X X X X X X X|
|X . X X X O O X|
|X X O X X O X X|
|X X X X X X X X|
|X X X O X X .  |
|X . O O O O O O|
|  O O . X . . .|
|X X X          |
+---------------+
7 valid moves: {(1,1), (4,6), (5,1), (6,3), (6,5), (6,6), (6,7)}
=================
Timestep #47
O: 10; X: 40
O's turn
+---------------+
|  X X X X X X X|
|X . X X X O O X|
|X X O X X O X X|
|X X X X X X X X|
|X X X X X X . .|
|X . O O X X O O|
|  O O   X X .  |
|X X X   . .    |
+---------------+
7 valid moves: {(1,1), (4,6), (4,7), (5,1), (6,6), (7,4), (7,5)}
=================
Timestep #48
O: 16; X: 35
X's turn
+---------------+
|  X X X X X X X|
|X . X X X O O X|
|X X O X X O X X|
|X X X X X O X X|
|X X X X X O .  |
|X . O O X O O O|
|  O O . O O . .|
|X X X   . O .  |
+---------------+
8 valid moves: {(1,1), (4,6), (5,1), (6,3), (6,6), (6,7), (7,4), (7,6)}
=================
Timestep #49
O: 14; X: 38
O's turn
+---------------+
|  X X X X X X X|
|X . X X X O O X|
|X X O X X O X X|
|X X X X X X X X|
|X X X X X X X .|
|X . O O X O O O|
|  O O   O O    |
|X X X     O    |
+---------------+
3 valid moves: {(1,1), (4,7), (5,1)}
=================
Timestep #50
O: 18; X: 35
X's turn
+---------------+
|  X X X X X X X|
|X . X X X O O X|
|X X O X O O X X|
|X X X O X X X X|
|X X O X X X X  |
|X O O O X O O O|
|. O O . O O . .|
|X X X . . O .  |
+---------------+
8 valid moves: {(1,1), (6,0), (6,3), (6,6), (6,7), (7,3), (7,4), (7,6)}
=================
Timestep #51
O: 13; X: 41
O's turn
+---------------+
|  X X X X X X X|
|X . X X X X O X|
|X X O X X O X X|
|X X X X X X X X|
|X X X X X X X .|
|X X O O X O O O|
|X O O   O O    |
|X X X     O    |
+---------------+
2 valid moves: {(1,1), (4,7)}
=================
Timestep #52
O: 15; X: 40
X's turn
+---------------+
|  X X X X X X X|
|X . X X X X O X|
|X X O X X O X X|
|X X X X X X O X|
|X X X X X X X O|
|X X O O X O O O|
|X O O . O O . .|
|X X X . . O .  |
+---------------+
7 valid moves: {(1,1), (6,3), (6,6), (6,7), (7,3), (7,4), (7,6)}
=================
Timestep #53
O: 14; X: 42
O's turn
+---------------+
|  X X X X X X X|
|X . X X X X O X|
|X X O X X O X X|
|X X X X X X O X|
|X X X X X X X O|
|X X O O X O O O|
|X O O . X O    |
|X X X . X O    |
+---------------+
3 valid moves: {(1,1), (6,3), (7,3)}
=================
Timestep #54
O: 18; X: 39
X's turn
+---------------+
|  X X X X X X X|
|X . X X X X O X|
|X X O X X O X X|
|X X X X X X O X|
|X X X X X O X O|
|X X O O O O O O|
|X O O O O O . .|
|X X X . X O .  |
+---------------+
5 valid moves: {(1,1), (6,6), (6,7), (7,3), (7,6)}
=================
Timestep #55
O: 15; X: 43
O's turn
+---------------+
|  X X X X X X X|
|X . X X X X O X|
|X X O X X O X X|
|X X X X X X O X|
|X X X X X O X O|
|X X O O X O O O|
|X O O O O X .  |
|X X X   X X X  |
+---------------+
2 valid moves: {(1,1), (6,6)}
=================
Timestep #56
O: 24; X: 35
X's turn
+---------------+
|. X X X X X X X|
|X O O O O O O X|
|X O O X X O X X|
|X O X X X X O X|
|X O X X X O X O|
|X O O O X O O O|
|X O O O O X . .|
|X X X . X X X  |
+---------------+
4 valid moves: {(0,0), (6,6), (6,7), (7,3)}
=================
Timestep #57
O: 22; X: 38
O's turn
+---------------+
|X X X X X X X X|
|X X O O O O O X|
|X O X X X O X X|
|X O X X X X O X|
|X O X X X O X O|
|X O O O X O O O|
|X O O O O X .  |
|X X X   X X X  |
+---------------+
1 valid moves: {(6,6)}
=================
Timestep #58
O: 24; X: 37
X's turn
+---------------+
|X X X X X X X X|
|X X O O O O O X|
|X O X X X O X X|
|X O X X X X O X|
|X O X X X O X O|
|X O O O X O O O|
|X O O O O O O .|
|X X X . X X X .|
+---------------+
3 valid moves: {(6,7), (7,3), (7,7)}
=================
Timestep #59
O: 14; X: 48
O's turn
+---------------+
|X X X X X X X X|
|X X O O O O O X|
|X O X X X O X X|
|X O X X X X O X|
|X O X X X X X X|
|X O O O X O X X|
|X X X X X X X X|
|X X X . X X X .|
+---------------+
2 valid moves: {(7,3), (7,7)}
=================
Timestep #60
O: 18; X: 45
O's turn
+---------------+
|X X X X X X X X|
|X X O O O O O X|
|X O X X X O X X|
|X O X X X X O X|
|X O X X X X X X|
|X O O O X O X X|
|X X O O O X X X|
|X X X O X X X .|
+---------------+
1 valid moves: {(7,7)}
=================
Timestep #61
O: 23; X: 41
Winner is X
+---------------+
|X X X X X X X X|
|X X O O O O O X|
|X O X X X O X X|
|X O X X X X O X|
|X O X X X X X X|
|X O O O X O X X|
|X X O O O X O X|
|X X X O O O O O|
+---------------+
0 valid moves: {}
=================
