Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|          .    |
|      O X .    |
|      O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #4
O: 6; X: 1
X's turn
+---------------+
|               |
|        .      |
|    . O O O    |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(1,4), (2,2), (4,2)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|      .   .    |
|        X .    |
|      O X O    |
|      O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
6 valid moves: {(0,3), (0,5), (1,5), (3,5), (4,5), (5,5)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|        X      |
|    . O X O .  |
|    . O O O .  |
|    . O X   .  |
|               |
|               |
|               |
+---------------+
6 valid moves: {(2,2), (2,6), (3,2), (3,6), (4,2), (4,6)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|        . .    |
|        X . .  |
|      O X X X .|
|      O O X .  |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
9 valid moves: {(0,4), (0,5), (1,5), (1,6), (2,7), (3,6), (4,5), (5,4), (5,5)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|      . O      |
|      . O      |
|    . O O X X  |
|    . O O X    |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
6 valid moves: {(0,3), (1,3), (2,2), (3,2), (4,2), (5,2)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|    . X O .    |
|        X   .  |
|      O O X X .|
|      O O X .  |
|      O X . .  |
|        . .    |
|               |
|               |
+---------------+
9 valid moves: {(0,2), (0,5), (1,6), (2,7), (3,6), (4,5), (4,6), (5,4), (5,5)}
=================
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|    O O O      |
|      . X      |
|    . O O X X  |
|    . O O X    |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
5 valid moves: {(1,3), (2,2), (3,2), (4,2), (5,2)}
=================
Timestep #11
O: 7; X: 7
O's turn
+---------------+
|    O O O .    |
|        X   .  |
|      O O X X .|
|      O O X .  |
|    X X X   .  |
|  . . . . .    |
|               |
|               |
+---------------+
10 valid moves: {(0,5), (1,6), (2,7), (3,6), (4,6), (5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #12
O: 9; X: 6
X's turn
+---------------+
|    O O O O    |
|      . O .    |
|    . O O X X  |
|    . O O X    |
|    X X X      |
|               |
|               |
|               |
+---------------+
4 valid moves: {(1,3), (1,5), (2,2), (3,2)}
=================
Timestep #13
O: 7; X: 9
O's turn
+---------------+
|    O O O O    |
|        O      |
|      O O X X .|
|    X X X X .  |
|  . X X X . .  |
|  .   . .      |
|               |
|               |
+---------------+
8 valid moves: {(2,7), (3,6), (4,1), (4,5), (4,6), (5,1), (5,3), (5,4)}
=================
Timestep #14
O: 10; X: 7
X's turn
+---------------+
|    O O O O    |
|    . . O . . .|
|      O O O O O|
|    X X X X    |
|    X X X      |
|               |
|               |
|               |
+---------------+
5 valid moves: {(1,2), (1,3), (1,5), (1,6), (1,7)}
=================
Timestep #15
O: 9; X: 9
O's turn
+---------------+
|    O O O O    |
|    X   O      |
|  . . X O O O O|
|    X X X X    |
|  . X X X . .  |
|  . . . .      |
|               |
|               |
+---------------+
9 valid moves: {(2,1), (2,2), (4,1), (4,5), (4,6), (5,1), (5,2), (5,3), (5,4)}
=================
Timestep #16
O: 11; X: 8
X's turn
+---------------+
|    O O O O    |
|    X   O . . .|
|      X O O O O|
|    X X X O .  |
|    X X X   O  |
|               |
|               |
|               |
+---------------+
4 valid moves: {(1,5), (1,6), (1,7), (3,6)}
=================
Timestep #17
O: 10; X: 10
O's turn
+---------------+
|    O O O O    |
|    X   O      |
|  . . X O O O O|
|    X X X X X  |
|  . X X X . O .|
|  . . . .      |
|               |
|               |
+---------------+
9 valid moves: {(2,1), (2,2), (4,1), (4,5), (4,7), (5,1), (5,2), (5,3), (5,4)}
=================
Timestep #18
O: 13; X: 8
X's turn
+---------------+
|    O O O O    |
|    X   O . . .|
|      X O O O O|
|    X X X O O .|
|    X X X O O .|
|            .  |
|               |
|               |
+---------------+
6 valid moves: {(1,5), (1,6), (1,7), (3,7), (4,7), (5,6)}
=================
Timestep #19
O: 11; X: 11
O's turn
+---------------+
|  . O O O O    |
|    X   O      |
|  . . X O O O O|
|    X X X X X X|
|  . X X X O O .|
|  . . . .      |
|               |
|               |
+---------------+
9 valid moves: {(0,1), (2,1), (2,2), (4,1), (4,7), (5,1), (5,2), (5,3), (5,4)}
=================
Timestep #20
O: 14; X: 9
X's turn
+---------------+
|    O O O O    |
|    X . O . . .|
|      X O O O O|
|    X X X X O O|
|    X X X O O O|
|          . . .|
|               |
|               |
+---------------+
7 valid moves: {(1,3), (1,5), (1,6), (1,7), (5,5), (5,6), (5,7)}
=================
Timestep #21
O: 13; X: 11
O's turn
+---------------+
|  . O O O O    |
|  . X X O      |
|  . . X X O O O|
|  . X X X X O O|
|  . X X X O O O|
|    . . .      |
|               |
|               |
+---------------+
9 valid moves: {(0,1), (1,1), (2,1), (2,2), (3,1), (4,1), (5,2), (5,3), (5,4)}
=================
Timestep #22
O: 17; X: 8
X's turn
+---------------+
|  O O O O O    |
|  . O X O . . .|
|    . O X O O O|
|    X X O X O O|
|    X X X O O O|
|          .   .|
|               |
|               |
+---------------+
7 valid moves: {(1,1), (1,5), (1,6), (1,7), (2,2), (5,5), (5,7)}
=================
Timestep #23
O: 15; X: 11
O's turn
+---------------+
|  O O O O O    |
|    O X X X .  |
|    . O X X O O|
|  . X X O X O O|
|  . X X X O O O|
|    . . .      |
|               |
|               |
+---------------+
7 valid moves: {(1,6), (2,2), (3,1), (4,1), (5,2), (5,3), (5,4)}
=================
Timestep #24
O: 17; X: 10
X's turn
+---------------+
|  O O O O O    |
|  . O O X X   .|
|  . O O X X O O|
|    X X O X O O|
|    X X X O O O|
|          .   .|
|               |
|               |
+---------------+
5 valid moves: {(1,1), (1,7), (2,1), (5,5), (5,7)}
=================
Timestep #25
O: 16; X: 12
O's turn
+---------------+
|  O O O O O    |
|    O O X X .  |
|    O O X X O O|
|  . X X O X O O|
|  . X X X X O O|
|    . . . X .  |
|        . . .  |
|               |
+---------------+
10 valid moves: {(1,6), (3,1), (4,1), (5,2), (5,3), (5,4), (5,6), (6,4), (6,5), (6,6)}
=================
Timestep #26
O: 19; X: 10
X's turn
+---------------+
|  O O O O O    |
|  . O O X X   .|
|. . O O X X O O|
|. O O O O X O O|
|  . X X X X O O|
|          X   .|
|               |
|               |
+---------------+
7 valid moves: {(1,1), (1,7), (2,0), (2,1), (3,0), (4,1), (5,7)}
=================
Timestep #27
O: 18; X: 12
O's turn
+---------------+
|  O O O O O .  |
|    O O X X .  |
|    O O X X O O|
|  O O O O X O O|
|  . X X X X X O|
|  . . . . X . X|
|        . . . .|
|               |
+---------------+
12 valid moves: {(0,6), (1,6), (4,1), (5,1), (5,2), (5,3), (5,4), (5,6), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #28
O: 20; X: 11
X's turn
+---------------+
|  O O O O O    |
|  . O O X X . .|
|. . O O X X O O|
|. O O O O X O O|
|  . X X X X X O|
|          X   O|
|              O|
|               |
+---------------+
7 valid moves: {(1,1), (1,6), (1,7), (2,0), (2,1), (3,0), (4,1)}
=================
Timestep #29
O: 19; X: 13
O's turn
+---------------+
|  O O O O O .  |
|    O O X X .  |
|X   O O X X O O|
|. X O O O X O O|
|. . X X X X X O|
|  . . . . X . O|
|        . . . O|
|               |
+---------------+
13 valid moves: {(0,6), (1,6), (3,0), (4,0), (4,1), (5,1), (5,2), (5,3), (5,4), (5,6), (6,4), (6,5), (6,6)}
=================
Timestep #30
O: 22; X: 11
X's turn
+---------------+
|  O O O O O O  |
|  . O O X O . .|
|X . O O O X O O|
|  X O O O X O O|
|  . X X X X X O|
|          X   O|
|              O|
|               |
+---------------+
5 valid moves: {(1,1), (1,6), (1,7), (2,1), (4,1)}
=================
Timestep #31
O: 20; X: 14
O's turn
+---------------+
|  O O O O O O  |
|    O O X O .  |
|X   O X O X O O|
|. X X O O X O O|
|. X X X X X X O|
|. . . . . X . O|
|        . . . O|
|               |
+---------------+
12 valid moves: {(1,6), (3,0), (4,0), (5,0), (5,1), (5,2), (5,3), (5,4), (5,6), (6,4), (6,5), (6,6)}
=================
Timestep #32
O: 23; X: 12
X's turn
+---------------+
|  O O O O O O  |
|  . O O X O . .|
|X . O X O X O O|
|O O O O O X O O|
|. X X X X X X O|
|          X   O|
|              O|
|               |
+---------------+
5 valid moves: {(1,1), (1,6), (1,7), (2,1), (4,0)}
=================
Timestep #33
O: 22; X: 14
O's turn
+---------------+
|  O O O O O O  |
|    O O X O .  |
|X   O X O X O O|
|X O O O O X O O|
|X X X X X X X O|
|. . . . . X . O|
|        . . . O|
|               |
+---------------+
10 valid moves: {(1,6), (5,0), (5,1), (5,2), (5,3), (5,4), (5,6), (6,4), (6,5), (6,6)}
=================
Timestep #34
O: 25; X: 12
X's turn
+---------------+
|  O O O O O O  |
|  . O O X O . .|
|X . O X O X O O|
|X O O O O X O O|
|X X X X X O O O|
|          X O O|
|              O|
|               |
+---------------+
4 valid moves: {(1,1), (1,6), (1,7), (2,1)}
=================
Timestep #35
O: 22; X: 16
O's turn
+---------------+
|  O O O O O O  |
|  . O O X O .  |
|X X X X O X O O|
|X X X O O X O O|
|X X X X X O O O|
|. . . . . X O O|
|        . . . O|
|               |
+---------------+
10 valid moves: {(1,1), (1,6), (5,0), (5,1), (5,2), (5,3), (5,4), (6,4), (6,5), (6,6)}
=================
Timestep #36
O: 24; X: 15
X's turn
+---------------+
|  O O O O O O  |
|  . O O X O . .|
|X X X X O X O O|
|X X X O O X O O|
|X X X X X O O O|
|          O O O|
|        O . . O|
|               |
+---------------+
5 valid moves: {(1,1), (1,6), (1,7), (6,5), (6,6)}
=================
Timestep #37
O: 22; X: 18
O's turn
+---------------+
|  O O O O O O  |
|  . O O X O .  |
|X X X X O X O O|
|X X X O O X O O|
|X X X X X X O O|
|. . . . . X O O|
|        O X . O|
|        . .    |
+---------------+
10 valid moves: {(1,1), (1,6), (5,0), (5,1), (5,2), (5,3), (5,4), (6,6), (7,4), (7,5)}
=================
Timestep #38
O: 24; X: 17
X's turn
+---------------+
|  O O O O O O  |
|  . O O X O . .|
|X X X X O X O O|
|X X X O O X O O|
|X X O X X X O O|
|  O . .   X O O|
|  . . . O X   O|
|      .        |
+---------------+
9 valid moves: {(1,1), (1,6), (1,7), (5,2), (5,3), (6,1), (6,2), (6,3), (7,3)}
=================
Timestep #39
O: 23; X: 19
O's turn
+---------------+
|  O O O O O O  |
|  . O O X O .  |
|X X X X O X O O|
|X X X O O X O O|
|X X X X X X O O|
|. O . X . X O O|
|    . . O X . O|
|        . .    |
+---------------+
10 valid moves: {(1,1), (1,6), (5,0), (5,2), (5,4), (6,2), (6,3), (6,6), (7,4), (7,5)}
=================
Timestep #40
O: 28; X: 15
X's turn
+---------------+
|  O O O O O O  |
|    O O O O   .|
|X X X O O X O O|
|X X O O O X O O|
|X O X X X X O O|
|O O . X   X O O|
|. . . . O X   O|
|      .   .    |
+---------------+
8 valid moves: {(1,7), (5,2), (6,0), (6,1), (6,2), (6,3), (7,3), (7,5)}
=================
Timestep #41
O: 27; X: 17
O's turn
+---------------+
|  O O O O O O  |
|. . O O O O .  |
|X X X O O X O O|
|X X O O O X O O|
|X X X X X X O O|
|O O X X . X O O|
|  . . . O X . O|
|        . .    |
+---------------+
10 valid moves: {(1,0), (1,1), (1,6), (5,4), (6,1), (6,2), (6,3), (6,6), (7,4), (7,5)}
=================
Timestep #42
O: 32; X: 13
X's turn
+---------------+
|  O O O O O O  |
|O . O O O O   .|
|O O X O O X O O|
|O X O O O X O O|
|O X X X X X O O|
|O O X X   X O O|
|. .   . O X   O|
|      .   .    |
+---------------+
7 valid moves: {(1,1), (1,7), (6,0), (6,1), (6,3), (7,3), (7,5)}
=================
Timestep #43
O: 31; X: 15
O's turn
+---------------+
|  O O O O O O  |
|O . O O O O .  |
|O O X O O X O O|
|O X O O O X O O|
|O X X X X X O O|
|O O X X . X O O|
|  . . . X X . O|
|      X . .    |
+---------------+
9 valid moves: {(1,1), (1,6), (5,4), (6,1), (6,2), (6,3), (6,6), (7,4), (7,5)}
=================
Timestep #44
O: 41; X: 6
X's turn
+---------------+
|  O O O O O O  |
|O . O O O O . .|
|O O X O O O O O|
|O O O O O O O O|
|O X O X X O O O|
|O O X O . O O O|
|  . . . O O . O|
|      X   O    |
+---------------+
8 valid moves: {(1,1), (1,6), (1,7), (5,4), (6,1), (6,2), (6,3), (6,6)}
=================
Timestep #45
O: 40; X: 8
O's turn
+---------------+
|  O O O O O O  |
|O . O O O O    |
|O O X O O O O O|
|O O O O O O O O|
|O X O X X O O O|
|O O X X X O O O|
|  . . . O O   O|
|      X   O    |
+---------------+
4 valid moves: {(1,1), (6,1), (6,2), (6,3)}
=================
Timestep #46
O: 43; X: 6
X's turn
+---------------+
|  O O O O O O  |
|O . O O O O   .|
|O O X O O O O O|
|O O O O O O O O|
|O X O O X O O O|
|O O O X X O O O|
|  O . . O O . O|
|  .   X . O .  |
+---------------+
8 valid moves: {(1,1), (1,7), (6,2), (6,3), (6,6), (7,1), (7,4), (7,6)}
=================
Timestep #47
O: 40; X: 10
O's turn
+---------------+
|  O O O O O O  |
|O . O O O O    |
|O O X O O O O O|
|O O X O O O O O|
|O X X O X O O O|
|O O X X X O O O|
|  O X . O O   O|
|  . . X   O    |
+---------------+
4 valid moves: {(1,1), (6,3), (7,1), (7,2)}
=================
Timestep #48
O: 46; X: 5
X's turn
+---------------+
|  O O O O O O  |
|O . O O O O   .|
|O O O O O O O O|
|O O O O O O O O|
|O X O O X O O O|
|O O O X X O O O|
|  O O . O O . O|
|  . O X . O .  |
+---------------+
7 valid moves: {(1,1), (1,7), (6,3), (6,6), (7,1), (7,4), (7,6)}
=================
Timestep #49
O: 42; X: 10
O's turn
+---------------+
|  O O O O O O  |
|O   O O O O    |
|O O O O O O O O|
|O O O O O O O O|
|O X O O X O O O|
|O X O X X O O O|
|. X X . O O   O|
|. X X X   O    |
+---------------+
3 valid moves: {(6,0), (6,3), (7,0)}
=================
Timestep #50
O: 44; X: 9
X's turn
+---------------+
|  O O O O O O  |
|O . O O O O   .|
|O O O O O O O O|
|O O O O O O O O|
|O X O O X O O O|
|O X O X X O O O|
|. O X . O O . O|
|O X X X . O .  |
+---------------+
7 valid moves: {(1,1), (1,7), (6,0), (6,3), (6,6), (7,4), (7,6)}
=================
Timestep #51
O: 43; X: 11
O's turn
+---------------+
|  O O O O O O  |
|O   O O O O    |
|O O O O O O O O|
|O O O O O O O O|
|O X O O X O O O|
|O X O X X O O O|
|X X X . O O   O|
|O X X X . O    |
+---------------+
2 valid moves: {(6,3), (7,4)}
=================
Timestep #52
O: 47; X: 8
X's turn
+---------------+
|. O O O O O O  |
|O . O O O O . .|
|O O O O O O O O|
|O O O O O O O O|
|O X O O X O O O|
|O X O X X O O O|
|X X X . O O . O|
|O O O O O O .  |
+---------------+
7 valid moves: {(0,0), (1,1), (1,6), (1,7), (6,3), (6,6), (7,6)}
=================
Timestep #53
O: 42; X: 14
O's turn
+---------------+
|X O O O O O O  |
|X   O O O O    |
|X O O O O O O O|
|X O O O O O O O|
|X X O O X O O O|
|X X O X X O O O|
|X X X . O O   O|
|O O O O O O    |
+---------------+
1 valid moves: {(6,3)}
=================
Timestep #54
O: 45; X: 12
X's turn
+---------------+
|X O O O O O O .|
|X . O O O O . .|
|X O O O O O O O|
|X O O O O O O O|
|X X O O X O O O|
|X X O O O O O O|
|X X X O O O . O|
|O O O O O O .  |
+---------------+
6 valid moves: {(0,7), (1,1), (1,6), (1,7), (6,6), (7,6)}
=================
Timestep #55
O: 39; X: 19
X's turn
+---------------+
|X X X X X X X X|
|X . O O O O . .|
|X O O O O O O O|
|X O O O O O O O|
|X X O O X O O O|
|X X O O O O O O|
|X X X O O O . O|
|O O O O O O .  |
+---------------+
5 valid moves: {(1,1), (1,6), (1,7), (6,6), (7,6)}
=================
Timestep #56
O: 35; X: 24
X's turn
+---------------+
|X X X X X X X X|
|X X O O O O . .|
|X X X O O O O O|
|X X O X O O O O|
|X X O O X O O O|
|X X O O O O O O|
|X X X O O O . O|
|O O O O O O .  |
+---------------+
4 valid moves: {(1,6), (1,7), (6,6), (7,6)}
=================
Timestep #57
O: 27; X: 33
X's turn
+---------------+
|X X X X X X X X|
|X X X X X X X .|
|X X X O O X O O|
|X X O X X O O O|
|X X O X X O O O|
|X X X O O O O O|
|X X X O O O . O|
|O O O O O O .  |
+---------------+
3 valid moves: {(1,7), (6,6), (7,6)}
=================
Timestep #58
O: 25; X: 36
X's turn
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X X O O X X O|
|X X O X X X O O|
|X X O X X O O O|
|X X X O O O O O|
|X X X O O O . O|
|O O O O O O . .|
+---------------+
3 valid moves: {(6,6), (7,6), (7,7)}
=================
Timestep #59
O: 20; X: 42
X's turn
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X X O O X X X|
|X X O X X X O X|
|X X O X X O O X|
|X X X O O O O X|
|X X X O O O . X|
|O O O O O O . X|
+---------------+
2 valid moves: {(6,6), (7,6)}
=================
Timestep #60
O: 13; X: 50
O's turn
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X X O O X X X|
|X X O X X X X X|
|X X O X X O X X|
|X X X O O X X X|
|X X X X X X X X|
|O O O O O O . X|
+---------------+
1 valid moves: {(7,6)}
=================
Timestep #61
O: 15; X: 49
Winner is X
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X X O O X X X|
|X X O X X X X X|
|X X O X X O X X|
|X X X O O X X X|
|X X X X X O X X|
|O O O O O O O X|
+---------------+
0 valid moves: {}
=================
